_version        BSD.2
_subdir         man[1-9]
_suffix         .0
_build          .[1-9]  mandoc %s
_build          .tbl    tbl %s | mandoc 
_default        /usr/man /usr/pkg/X11R6/man /usr/pkg/man /usr/pkg/gcc44/man
